# Actividad3FernandoUgarte

./: ACTIVIDAD3.sql  CienteDAL.cs  Tienda2.sql
Actividad3&4/Actividad3&4.BSS/: PedidoBSS.cs
Actividad3&4/Actividad3&4.DAL/: Conexion.cs  PedidoDAL.cs
Actividad3&4/Actividad3&4.MODELOS/: PedidoMODELO.cs
Actividad3&4/Actividad3&4.VISTA/: Actividad3&4.VISTA.csproj  Program.cs
Actividad3&4/Actividad3&4.VISTA/ClienteVISTA/: ClienteListarVista.Designer.cs  ClienteListarVista.cs  ClienteListarVista.resx
Actividad3&4/Actividad3&4.VISTA/InterfazVISTA/: Interfaz.Designer.cs  Interfaz.cs  (+1 more)
Actividad3y4/: Actividad3y4.sln
Actividad3y4/SistemaPedidos.BSS/: Class1.cs  ClienteBss.cs  SistemaPedidos.BSS.csproj
Actividad3y4/SistemaPedidos.DAL/: Class1.cs  ClienteDal.cs  SistemaPedidos.DAL.csproj  conexion.cs
Actividad3y4/SistemaPedidos.Modelos/: Class1.cs  Cliente.cs
Actividad3y4/SistemaPedidos.VISTAS/: Form1.Designer.cs  Form1.cs  Interfas.Designer.cs  Interfas.cs  Program.cs  SistemaPedidos.VISTAS.csproj
activiad3/: CienteDAL.cs  Class1.cs  Conexion.cs  activiad3.sln
activiad3/SistemaCRUD.BSS/: Class1.cs  ClienteBSS.cs  SistemaCRUD.BSS.csproj
activiad3/SistemaCRUD.MODELOS/: Class1.cs  ClienteMODELOS.cs
activiad3/SistemaCRUD.VISTA/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaCRUD.VISTA.csproj
activiad3/SistemaCRUD.VISTA/ClienteVistas/: ClienteDatosVista.Designer.cs  ClienteDatosVista.cs  ClienteEditarVista.Designer.cs  ClienteEditarVista.cs  ClienteInsertarVista.Designer.cs  ClienteInsertarVista.cs  ClienteListarVistas.Designer.cs  ClienteListarVistas.cs
(+4 files in other folders)
