<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actividad3.BSS\SistemaCRUD.BSS.csproj" />
    <ProjectReference Include="..\SistemaCRUD.MODELOS\SistemaCRUD.MODELOS.csproj" />
  </ItemGroup>

</Project>